{{- if empty .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: runner-secret
  namespace: {{ .Release.Namespace }}
data:
  DEFAULT_GITHUB_TOKEN: {{ default "" .Values.config.githubtoken | b64enc | quote }}
  BROKER_ENDPOINT: {{ default "" .Values.config.brokerendpoint | b64enc | quote }}
  RUNNER_TOKEN: {{ default "" .Values.config.runnertoken | b64enc | quote }}
{{- end }}
