apiVersion: v1
kind: Service
metadata:
  name: {{ include "fuse.fullname" . }}-hasura
  labels:
    {{- include "fuse.labels" . | nindent 4 }}
spec:
  selector:
    app: hasura-deployment
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
